<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebac - Ensino à distância</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ebac</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sobre-nos">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>            
        </div>
    </header>
    <section id="sobre-nos">
        <div class="container">
            <img src="images/ebac-logo.png" alt="Logo Ebac">
            <div>
                <h2>Sobre a Ebac</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga quibusdam labore eum sint tenetur amet ipsa autem delectus, error, enim, possimus quod distinctio exercitationem voluptatibus modi. Animi, consequatur maxime!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur aliquid hic, quam quod temporibus voluptates debitis sapiente nobis doloremque, consectetur facere ipsum rem, beatae repellat! Molestiae quasi accusantium modi esse.
                </p>
                <ul>
                    <li><img src="/images/python.png" alt="Logo Python"></li>
                    <li><img src="/images/java.png" alt="Logo Java"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="meios-contato">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome">
                        <input type="email" placeholder="Seu e-mail">
                        <input type="tel" placeholder="Seu telefone">
                        <textarea placeholder="Sua mensagem"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
            
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>